<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7981ca6e1e.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <i class="fa-solid fa-arrow-right" id="nextbtn"></i>
        <i class="fa-solid fa-arrow-left" id="prevbtn"></i>
        <div class="slide">
            <img src="./images/img5.jpg" alt="" id="lastClone">
            <img src="./images/img1.jpg" alt="">
            <img src="./images/img2.jpg" alt="">
            <img src="./images/img3.jpg" alt="">
            <img src="./images/img4.jpg" alt="">
            <img src="./images/img5.jpg" alt="">
            <img src="./images/img1.jpg" alt="" id="firstClone">
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>